<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Marlatte Battleship</title>
    </head>

    <body>
        <header><h1>Battleship</h1></header>
        <main>
            <section class="buttons">
                <div class="starter">
                    <button id="start-btn">Start Game</button>
                </div>
                <div class="player-attacks">
                    <button id="player-hits">Player hits Comp</button>
                    <button id="player-miss">Player miss Comp</button>
                </div>
                <div class="comp-attacks">
                    <button id="comp-hits">Comp hits Player</button>
                    <button id="comp-miss">Comp miss Player</button>
                </div>
            </section>
            <section class="boards">
                <div class="container"></div>
            </section>
        </main>
        <footer>Marlatte</footer>
    </body>
</html>
